# springmvc-deoms

./: .project  pom.xml
src/main/java/controller/: IndexController.java  UserController.java
src/main/resources/: springmvc-servlet.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  user.jsp  userError.jsp
src/main/webapp/html/: html1.html
